{
  "name": "upgradableERC20Tokens",
  "version": "1.0.0",
  "description": "This is based on the excellant blog post [here](https://medium.com/carbon-money/how-to-build-and-deploy-a-full-stack-upgradeable-erc-20-dapp-81a7e35e374)",
  "main": "./ethereum/compile.js",
  "scripts": {
    "start:web:build": "tsc -w",
    "start:eth:contract": "nodemon ethereum/compile.js -e sol",
    "start:web:run": "node build/index.js",
    "start": "concurrently npm:start:web:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.7.2",
    "@types/web3": "^1.0.19",
    "fs-extra": "^8.1.0",
    "ganache-cli": "^6.6.0",
    "mocha": "^6.2.3",
    "solc": "^0.5.11",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.2.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "nodemon": "^1.19.2",
    "tsc": "^1.20150623.0"
  }
}
